<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox fx:controller="controller.AddTeamController" alignment="CENTER" styleClass="background" prefHeight="400.0" prefWidth="600.0" spacing="20"
      xmlns:fx="http://javafx.com/fxml/1" >
    <padding>
        <Insets top="10" bottom="10" left="100" right="100" />
    </padding>
    <VBox>
        <Label styleClass="label-h2" text="Team Details" contentDisplay="LEFT"/>
    </VBox>
    <GridPane hgap="50" vgap="10" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
        <padding>
            <Insets bottom="20" />
        </padding>
<!--        <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" contentDisplay="LEFT"/>-->
        <TextFlow GridPane.rowIndex="0" GridPane.columnIndex="0" textAlignment="LEFT">
            <Label text="Name:"/>
        </TextFlow>
        <TextField fx:id="nameTf" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="280"/>
    </GridPane>
    <Button fx:id="addButton" text="Add" onAction="#add" disable="true"/>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>

    

