<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?> 
<?import javafx.geometry.*?>

<?import javafx.scene.text.TextFlow?>
<VBox fx:controller="controller.PlayerUpdateController" alignment="CENTER" styleClass="background" prefHeight="400.0" prefWidth="600.0" spacing="20"
      xmlns:fx="http://javafx.com/fxml/1"  >
    <padding>
        <Insets top="5" bottom="5" left="10" right="10" />
    </padding>
    <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER" vgap="10" alignment="CENTER">
        <TextFlow GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" textAlignment="LEFT">
            <Label styleClass="label-h2" text="Player Details" alignment="CENTER" />
        </TextFlow>
        <Label text="Player Name: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="nameTf" text="Not implemented" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Player Credit: " GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="creditTf" text="Not implemented" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Player Age: " GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="ageTf" text="Not implemented" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Player No: " GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="NoTf" text="Not implemented" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </GridPane>

    <GridPane fx:id="buttonGrid" hgap="15" vgap="20" GridPane.halignment="CENTER" GridPane.valignment="CENTER" alignment="CENTER" prefHeight="90">
        <Button fx:id="updateButton" text="Update" onAction="#update" GridPane.rowIndex="0" GridPane.columnIndex="0" disable="true"/>
        <Button fx:id="addButton" text="Add" onAction="#add" GridPane.rowIndex="0" GridPane.columnIndex="1" disable="true"/>
        <Button fx:id="closebutton" text="Close" onAction="#close" GridPane.rowIndex="0" GridPane.columnIndex="2" />
    </GridPane>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>

