<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="500" spacing="20" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecordController">
    <padding>
        <Insets bottom="10" />
    </padding>

    <Label styleClass="label-h2" text="Season Record" />

    <TableView fx:id="recordTv" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="roundCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Round">
                <cellValueFactory><PropertyValueFactory property="round" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="gameCol" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Game">
                <cellValueFactory><PropertyValueFactory property="gameNumber" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="winTeamCol" text="Winning Team">
                <cellValueFactory><PropertyValueFactory property="winTeam" /></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="loseTeamCol" text="Losing Team">
                <cellValueFactory><PropertyValueFactory property="loseTeam" /></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Button onAction="#close" text="Close" />

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
